#include "resource.h"
#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
// Menu

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "Za&koncz",                    ID_APP_EXIT
    END
    POPUP "&Magazyn"
    BEGIN
        MENUITEM "&Odswiez\tF5",                ID_STOCK_REFRESH
    END
END

/////////////////////////////////////////////////////////////////////////////
// Accelerator

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F5,          ID_STOCK_REFRESH,       VIRTKEY
END

/////////////////////////////////////////////////////////////////////////////
// String Table

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "warehouse-mfc\n\nWarehouse\n\n\nWarehouse.Document\nWarehouse Document"
    ID_STOCK_REFRESH        "Przeladuj biezace stany z bazy\nOdswiez"
END
